.osparc/runner-medimproc/metadata.yml (before)
name: Medical Image Processing Runner
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1024px-Jupyter_logo.svg.png
description:
  "Headless runner for Medical Image Processing pipelines with pre-installed packages:
  - [FSL](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki), a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data.
  - [FreeSurfer](https://surfer.nmr.mgh.harvard.edu/), an open source neuroimaging toolkit for processing, analyzing, and visualizing human brain MR images.
  - [MRtrix3](https://www.mrtrix.org/) provides a set of tools to perform various types of diffusion MRI analyses.
  - [Spinal Cord Toolbox](https://spinalcordtoolbox.com/), a comprehensive, free and open-source set of command-line tools dedicated to the processing and analysis of spinal cord MRI data.
  - [Synb0 Disco](https://github.com/MASILab/Synb0-DISCO#readme), for distortion correction of diffusion weighted MRI without reverse phase-encoding scans or field-maps.
  - Python packages like [nibabel](https://nipy.org/nibabel/), [pyvista](https://docs.pyvista.org/version/stable/), and [cc3d](https://github.com/seung-lab/connected-components-3d#readme).

  This is a computational service designed to run scripts and pipelines in batch mode.
  "
key: simcore/services/comp/runner-medimproc
version: 1.3.4
integration-version: 2.0.0
type: computational
authors:
  - name: Javier Garcia Ordonez
    email: ordonez@zmt.swiss
    affiliation: ZMT Zurich MedTech AG
contact: ordonez@zmt.swiss
inputs:
  input_1:
    displayOrder: 1.0
    label: input_files_1
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_2:
    displayOrder: 2.0
    label: input_files_2
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_3:
    displayOrder: 3.0
    label: input_files_3
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_4:
    displayOrder: 4.0
    label: input_files_4
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
outputs:
  output_1:
    displayOrder: 1.0
    label: Output files 1
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_2:
    displayOrder: 2.0
    label: Output files 2
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_3:
    displayOrder: 3.0
    label: Output files 3
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_4:
    displayOrder: 4.0
    label: Output files 4
    description: Output files uploaded from the outputs folder
    type: data:*/*

.osparc/runner-medimproc/metadata.yml (after)
name: Medical Image Processing Runner
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1024px-Jupyter_logo.svg.png
description:
  "Headless runner for Medical Image Processing pipelines with pre-installed packages:
  - [FSL](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki), a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data.
  - [FreeSurfer](https://surfer.nmr.mgh.harvard.edu/), an open source neuroimaging toolkit for processing, analyzing, and visualizing human brain MR images.
  - [MRtrix3](https://www.mrtrix.org/) provides a set of tools to perform various types of diffusion MRI analyses.
  - [Spinal Cord Toolbox](https://spinalcordtoolbox.com/) (v7.2), a comprehensive, free and open-source set of command-line tools dedicated to the processing and analysis of spinal cord MRI data.
  - [Synb0 Disco](https://github.com/MASILab/Synb0-DISCO#readme), for distortion correction of diffusion weighted MRI without reverse phase-encoding scans or field-maps.
  - Python packages like [nibabel](https://nipy.org/nibabel/), [pyvista](https://docs.pyvista.org/version/stable/), and [cc3d](https://github.com/seung-lab/connected-components-3d#readme).

  This is a computational service designed to run scripts and pipelines in batch mode.
  "
key: simcore/services/comp/runner-medimproc
version: 1.4.0
integration-version: 2.0.0
type: computational
authors:
  - name: Javier Garcia Ordonez
    email: ordonez@zmt.swiss
    affiliation: ZMT Zurich MedTech AG
contact: ordonez@zmt.swiss
inputs:
  input_1:
    displayOrder: 1.0
    label: input_files_1
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_2:
    displayOrder: 2.0
    label: input_files_2
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_3:
    displayOrder: 3.0
    label: input_files_3
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
  input_4:
    displayOrder: 4.0
    label: input_files_4
    description:
      Any input files. One or several files compressed in a zip will be
      downloaded in an inputs folder.
    type: data:*/*
outputs:
  output_1:
    displayOrder: 1.0
    label: Output files 1
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_2:
    displayOrder: 2.0
    label: Output files 2
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_3:
    displayOrder: 3.0
    label: Output files 3
    description: Output files uploaded from the outputs folder
    type: data:*/*
  output_4:
    displayOrder: 4.0
    label: Output files 4
    description: Output files uploaded from the outputs folder
    type: data:*/*

.osparc/runner-medimproc/metadata.yml (diff)
@@ -5,14 +5,14 @@ description:
   - [FSL](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki), a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data.
   - [FreeSurfer](https://surfer.nmr.mgh.harvard.edu/), an open source neuroimaging toolkit for processing, analyzing, and visualizing human brain MR images.
   - [MRtrix3](https://www.mrtrix.org/) provides a set of tools to perform various types of diffusion MRI analyses.
-  - [Spinal Cord Toolbox](https://spinalcordtoolbox.com/), a comprehensive, free and open-source set of command-line tools dedicated to the processing and analysis of spinal cord MRI data.
+  - [Spinal Cord Toolbox](https://spinalcordtoolbox.com/) (v7.2), a comprehensive, free and open-source set of command-line tools dedicated to the processing and analysis of spinal cord MRI data.
   - [Synb0 Disco](https://github.com/MASILab/Synb0-DISCO#readme), for distortion correction of diffusion weighted MRI without reverse phase-encoding scans or field-maps.
   - Python packages like [nibabel](https://nipy.org/nibabel/), [pyvista](https://docs.pyvista.org/version/stable/), and [cc3d](https://github.com/seung-lab/connected-components-3d#readme).
 
   This is a computational service designed to run scripts and pipelines in batch mode.
   "
 key: simcore/services/comp/runner-medimproc
-version: 1.3.4
+version: 1.4.0
 integration-version: 2.0.0
 type: computational
 authors:
